index.html
<html>
  <head>
    <title>Knitplot</title>

    <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="css/knitplot.css" media="all" rel="stylesheet" type="text/css" />

    <script src="js/underscore-1.3.3.js"></script>
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.dotimeout.js"></script>
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="js/raphael-2.1.0.js"></script>
    <script src="js/backbone-0.9.2.js"></script>
    <script src="js/parse-1.0.4.js"></script>
    <script src="js/knitplot.js"></script>
  </head>
  <body>
    <div id="topbar">
      <div id="logo">
        <h1><a href="#">KnitPlot</a></h1>
        <h2>A tool for knitters.</h2>
      </div>
      <div id="user"></div>
    </div>
    <tabLe>
      <tbody>
        <tr>
          <td>
            <div id="leftbar">Content</div>
          </td>
          <td style="width: 100%">
            <div id="main">
              <div id="notification"></div>
              <div id="app"></div>
            </div>
          </td>
          <td>
            <div id="rightbar">Content</div>
          </td>
        </tr>
      </tbody>
    </table>

    <div id="signup-dialog" title="Sign up for KnitPlot!" style="display: none">
      You should totes do it.
    </div>

    <script type="text/template" id="logged-in-template">
      <div id="username" name="username"><%= username %></div>
    </script>

    <script type="text/template" id="logged-out-template">
      <div id="signup" name="signup">Sign Up</div>
      <div id="login" name="login">Log In</div>
    </script>

    <script type="text/template" id="chart-template">
      <form>
        <label for="title">Title</label><br/>
        <input id="title" name="title" type="text"></input><br/>
        <div id="chart" name="chart"></div>
        <textarea id="text" name="text" rows=20 cols=40 style="float: right"></textarea>
        <div style="clear:both"/>
        <button id="save"><%= model.isNew() ? "Create" : "Save" %></button>
      </form>
    </script>

    <script type="text/template" id="chart-list-template">
      <h3><a href="#new">Create New</a></h3>
      <ul>
        <% _.each(collection, function(item) { %>
          <li><a href="#chart/<%= item.id %>"><%= item.escape('title') %></a></li>
        <% }); %>
      </ul>
      <% if (start > 0) { %>
        <a href="#charts/<%= previous %>">Previous</a>
      <% } %>
      <% if (start > 0 && next > 0) { %>
        |
      <% } %>
      <% if (next > 0) { %>
        <a href="#charts/<%= next %>">Next</a>
      <% } %>
    </script>

    <script type="text/javascript">
      $(function() { knitplot.init(); });
    </script>
  </body>
</html>

index.jade
html
  head
    title Knitplot

    mixin css(path)
      link(href="css/" + path + ".css", rel="stylesheet", type="text/css")

    +css("reset")
    +css("codemirror")
    +css("solarized")
    +css("ui-lightness/jquery-ui-1.8.21.custom")
    +css("knitplot")

    mixin js(path)
      script(src="js/" + path + ".js", type="application/javascript")

    +js("codemirror")
    +js("codemirror-mode")
    +js("underscore-1.3.3")
    +js("jquery-1.7.2")
    +js("jquery.dotimeout")
    +js("jquery-ui-1.8.21.custom.min")
    +js("raphael-2.1.0")
    +js("backbone-0.9.9")
    +js("parse-1.1.15")
    +js("knitplot")

  body
    #topbar
      #logo
        h1
          a(href="#") KnitPlot
        h2 A tool for knitters.
      #user
    table
      tbody
        tr
          td
            #leftbar Content
          td(style="width: 100%")
            #main
              #notification
              #app
          td
            #rightbar Content

    include templates/chart
    include templates/library
    include templates/chart_list.html
    include templates/confirmation
    include templates/logged_in
    include templates/logged_out
    include templates/login
    include templates/need_to_sign_up
    include templates/signup
    include templates/svg_preview

    script(type="text/javascript")
      $(function() { window.knitplot = new Knitplot(); });
