templates/chart.jade
script#chart-template(type="text/template")
  form
    table
      tr
        td(style="vertical-align: middle")
          label(for="title") Title:
          input#title(type="text")
        td(style="vertical-align: middle; text-align:right")
          button#svg Open&nbsp;SVG
          button#delete Delete
          button#save <%= model.isNew() ? "Create" : "Save" %>
      tr
        td(rowspan=2)
          center
            #chart
        td
          textarea#text(rows=25, cols=35)
      tr
        td
          #errors.ui-state-error
      tr
        td(colspan=2)
          center
            #library
    div(style="clear: both")

templates/chart.html
    <script type="text/template" id="chart-template">
      <form>
        <table>
          <tr>
            <td style="vertical-align: middle">
              <label for="title">Title: </label>
              <input id="title" name="title" type="text"></input>
            </td>
            <td style="vertical-align: middle; text-align: right">
              <button id="svg">Open&nbsp;SVG</button>
              <button id="save"><%= model.isNew() ? "Create" : "Save" %></button>
            </td>
          </tr>
          <tr>
            <td rowspan=2>
              <center><div id="chart" name="chart"></div></center>
            </td>
            <td>
              <textarea id="text" name="text" rows=25 cols=35></textarea>
            </td>
          </tr>
          <tr>
            <td>
              <div id="errors" class="ui-state-error"></div>
            </td>
          </tr>
        </table>
        <div style="clear:both"/>
      </form>
    </script>
